<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>assign2.html</title>
		<style>
		.cs{
		background-color:rgba(242,165,54,.5);
	    float:right;
		width:850px;
		height:400px;
		margin-top:-400px;
		}
			.one {
		border-radius:50%;
		width:100px;
		height:100px;
		
		
		}
		.one:hover{
		  transform:scale(1.5);
		 
		}
		header{
		background-color:orange;
		width:auto; height:200px;
		text-align:center;
		}
		section{
		 width:500px;
		 height:400px;
		 
		background-color:#DDD;
		margin:0px;
		padding:0px;
		}
		img 
		{
		border-radius:50%;
		width:50px;
		height:50px;
		
		
		}
		.p1{
			
			background-color:orange;
			}
			.p1::-webkit-progress-value{
			background-color:orange;
			
			}
			.p1::moz-progress-bar{
			background-colorcolor:orange;
			}
			.p2{
			
			background-color:#5c26f4;
			}
			.p2::-webkit-progress-value{
			background-color:#5c26f4;
			
			}
			.p2::moz-progress-bar{
			background-colorcolor:#5c26f4;
			}
			.p3{
			
			background-color:red;
			}
			.p3::-webkit-progress-value{
			background-color:red;
			
			}
			.p3::moz-progress-bar{
			background-colorcolor:red;
			}
			article{
			
			}
			h4{
			font-size:12px;
			text-align:center;
			background-color:#DDD;
			height:30px;
			width:100px;
			font-family:Tahoma;
			color:orange;
			
			}
			footer{
			width:auto;
			height:50px;
			
			}
			.c1{
			float:right;
			width:450px;
			height:20px;
			background-color:orange;
			}
			.c2{
			
			margin-top:-0px;

				width:450px;
			height:20px;
			background-color:blue;
			}
			.c3{
				margin-top:-0px;
	        float:right;
				width:450px;
			height:20px;
			background-color:red;
			}
.loader {
  border: 16px solid #f3f3f3;
       float:left; 
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 10px;
  height: 10px;
  animation: spin 2s linear 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader1 {
float:right;


  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 10px;
  height: 10px;
  animation: spin 2s linear 0;
}

@keyframes spin {

  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }}
  .loader2 { 
 
  float:right;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 10px;
  height: 10px;
  animation: spin 2s linear 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }}
		.cla{
		
		padding:-10px;
		margin-top:-10px;
		
		}	
			
		</style>
		
		<body>
		<header>
		
		<img class="one"src="kh.jpg"> <article><p><b>Ghada Naser</b></p><p>software engineering professional</p></article>
	
		</header>
		<section>
		<b>contact me:</b><br>
		     <i class="fa fa-linkedin-square" style="font-size:24px"></i><br>
      <i class="fa fa-youtube-square" style="font-size:24px"></i><br>
	  <i class="fa fa-twitter" style="font-size:24px"></i>
			
			<div class="two">
		<p><b> languages</b></p>
		
		<p>English</p>
		<progress  class=" p1"max="100" value="60"></progress>
		<p>Girman</p>
		<progress class="p2" max="100"value="30"></progress>
		<p>Spanish</p>
		<progress class="p3" max="100"value="90"></progress>
		</div>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<span>
      <center><div class="cla"><p> Soft Skills</p><div class="loader"></div>
	        <div class="loader1"></div>
			      <div class="loader2"></div></div></center>
	  </span>

	
		
		</section>
		
		
		<section class="cs">
		
		<center><article class="art1">
		<h4>Achiviment</h4>
		<center><p>jijiuisujhjdhuis uysuydiu iuysaiy uysay</p><center></center>
		</article>
		<br><br><br>
		<article class="art2">
		<h4>Education</h4>
		<center><p>jijiuisujhjdhuis uysuydiu iuysaiy uysay</p><center></center>
		</article>
		<br><br><br>
			<article class="art3">
			<h4>Work Experince</h4>
			<center><p>jijiuisujhjdhuis uysuydiu iuysaiy uysay</p><center></center>
		</article></center>
		
		</section>
		<footer>
		<span>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div ></span></footer>
		
		</body>
		</html>

	
		
		
		